# LG Gelato LS700, VS700 4330 SB - iPA, eLNA
# TSSI parameters are preliminary set on 08/09/2010
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: use a SP3T sw share with BT, 2.4GHz eLNA and iPA
boardflags=0x81a01
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary
#pa0b0=5491
#pa0b1=-641
#pa0b2=-165
# 2.4GHz PA parameters LG Gelato LS700, VS700 TSSI
pa0b0=5557
pa0b1=-634
pa0b2=-149
cckPwrOffset=4
# cckdigfilttype ranges from 20 to 27, default is 21.
#cckdigfilttype=21
rfreg033=0x19
rfreg033_cck=0x1f
txalpfbyp2g=1
bphyscale=17
# ofdmdigfilttype ranges from 0 to 4;
#ofdmdigfilttype=2
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
sromrev=3
# 2.4G Tx Power 11b/g/n 17/14/12.5
#maxp2ga0=0x4a
maxp2ga0=78
ofdm2gpo=0x66666666
mcs2gpo0=0x9999
mcs2gpo1=0x9999
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
#extpagain2g=2
pacalidx2g=65
dacrate2g=160
xtalmode=0x20,0x4,0

#for BT-coexistence
btc_params80=0
btc_params6=10

sd_gpout=0
sd_gpval=1
sd_oobonly=1
# LG Gelato LS700, VS700 4330 SB - iPA, eLNA
#swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0404,0x010a02,0x1ff
swctrlmap_2g=0x04040404,0x0a0a0202,0x02020202,0x010a02,0x1ff
socrambwalloc=0xffffffff
